<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>California Dreamin'</title>
<meta name="author" content="Mehul N. Sanghvi"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">California Dreamin'</h1><p class="subtitle"></p>
<h2 class="author">Mehul N. Sanghvi</h2><p class="date">Created: 2023-01-08 Sun 13:21</p>
</section>



<section>
<section id="slide-org4c49a98">
<h2 id="org4c49a98">California 2023</h2>
<p>
January 4th - January 11th
</p>


</section>
</section>
<section>
<section id="slide-orgcc98e64">
<h2 id="orgcc98e64">Travel Documents</h2>
<ul>
<li>Not needed, just drivers license</li>

</ul>


</section>
</section>
<section>
<section id="slide-org8020c7b">
<h2 id="org8020c7b">Outbound flights</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Date</th>
<th scope="col" class="org-left">Airline</th>
<th scope="col" class="org-left">Depart</th>
<th scope="col" class="org-left">Landing</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Jan 4th</td>
<td class="org-left">United 567</td>
<td class="org-left">BOS 0600</td>
<td class="org-left">ORD 0758</td>
</tr>

<tr>
<td class="org-left">Jan 4th</td>
<td class="org-left">United 490</td>
<td class="org-left">ORD 1055</td>
<td class="org-left">LAX 1322</td>
</tr>
</tbody>
</table>




</section>
</section>
<section>
<section id="slide-org6b00a78">
<h2 id="org6b00a78">Weather</h2>
<p>
Santa Barbara
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Date</th>
<th scope="col" class="org-left">Low</th>
<th scope="col" class="org-left">High</th>
<th scope="col" class="org-left">Conditions</th>
<th scope="col" class="org-right">Precip</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Jan 7th</td>
<td class="org-left">45F</td>
<td class="org-left">62F</td>
<td class="org-left">Cloudy</td>
<td class="org-right">11%</td>
</tr>

<tr>
<td class="org-left">Jan 8th</td>
<td class="org-left">53F</td>
<td class="org-left">59F</td>
<td class="org-left">Cloudy</td>
<td class="org-right">55%</td>
</tr>

<tr>
<td class="org-left">Jan 9th</td>
<td class="org-left">52F</td>
<td class="org-left">60F</td>
<td class="org-left">Cloudy / rain</td>
<td class="org-right">55%</td>
</tr>

<tr>
<td class="org-left">Jan 10th</td>
<td class="org-left">51F</td>
<td class="org-left">59F</td>
<td class="org-left">Cloudy / rain</td>
<td class="org-right">75%</td>
</tr>
</tbody>
</table>

<p>
<a href="https://www.accuweather.com/en/us/santa-barbara/93101/january-weather/327137">https://www.accuweather.com/en/us/santa-barbara/93101/january-weather/327137</a>
</p>


</section>
</section>
<section>
<section id="slide-orgeea7270">
<h2 id="orgeea7270">Weather warnings</h2>
<ul>
<li>January sees around 10 hours of daylight daily</li>
<li>Santa Barbara sees 11mm of rain on average</li>
<li>8 days of rainfall on average in January</li>

</ul>



</section>
</section>
<section>
<section id="slide-orgc9feae8">
<h2 id="orgc9feae8">Accommodations</h2>
<p>
<a href="https://www.hilton.com/en/hotels/sbafphh-hilton-santa-barbara-beachfront-resort/">Hilton Santa Barbara Beachfront Resort</a> <br />
633 East Cabrillo Boulevard <br />
Santa Barbara, California, 93103, USA <br />
Check-in:  1600 <br />
Check-out: 1200 <br />
</p>

</section>
</section>
<section>
<section id="slide-org2c85bc2">
<h2 id="org2c85bc2">Clothing</h2>
<ul>
<li>Probably light autumn clothing should be good</li>
<li>Jacket for rain ?</li>
<li>Boots / shoes that can handle wet weather</li>

</ul>


</section>
</section>
<section>
<section id="slide-org2787b1a">
<h2 id="org2787b1a">Food</h2>
<ul>
<li>Santo Mezcal - Mexican</li>
<li>Flor de Maiz - Mexican</li>
<li>Oku - Sushi</li>
<li>McConnell's ice cream</li>
<li>Zaytoon or Meze Thyme - Lebanese</li>

</ul>

</section>
</section>
<section>
<section id="slide-org61044c2">
<h2 id="org61044c2">Activities - Santa Barbara</h2>
<ul>
<li>ZooLights - 1630 to 2030</li>
<li>100 Grand Exhibition - 1000 to 1730</li>
<li>Santa Barbara Courthouse</li>
<li>Sea Cave Kayaking - 0800 to 1700</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgccf7ade">
<h2 id="orgccf7ade">Activities - Continued</h2>
<ul>
<li>Horse &amp; Wine Tour - 0900 to 1700</li>
<li>Heaven on Earth - 0930 to 1600</li>
<li>Top Deck Tour - 0930 to 1600</li>

</ul>


</section>
</section>
<section>
<section id="slide-orge5662f2">
<h2 id="orge5662f2">Day 1 (Jan 4th) - Arrival</h2>
<ul>
<li>Lyft to Cerritos</li>
<li>Sidhu's place South Pasadena</li>
<li>Janki's place for the night, Manhattan Beach</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgd59fd57">
<h2 id="orgd59fd57">Day 2 (Jan 5th)</h2>
<ul>
<li>Pick up Benia @ 1130</li>
<li>Lunch with Hemantbhai ?</li>
<li>Head to Chino Hills</li>
<li>Pitthi</li>
<li>Mehndi</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgfe5567c">
<h2 id="orgfe5567c">Day 3 (Jan 6th)</h2>
<ul>
<li>See Amarbhai &amp; Shilpabhabhi</li>
<li>Get ready for wedding</li>
<li>wedding @ 1530</li>

</ul>



</section>
</section>
<section>
<section id="slide-orge04d870">
<h2 id="orge04d870">Day 4 (Jan 7th)</h2>
<ul>
<li>wake up, breakfast</li>
<li>drop off Benia</li>
<li>head to Santa Barbara</li>
<li>ZooLights</li>
<li>Dinner in SB</li>

</ul>



</section>
</section>
<section>
<section id="slide-orge342edd">
<h2 id="orge342edd">Day 5 (Jan 8th)</h2>
<div class="outline-text-2" id="text-orge342edd">
</div>
</section>
<section id="slide-org38412b3">
<h4 id="org38412b3">Morning</h4>
<ul>
<li>head out around 0830</li>
<li>Solvang (45 min) - 30 min stop</li>
<li>head to Hearst Castle (2 hr)</li>
<li>Lunch
<ul>
<li>San Luis Obispo</li>
<li>San Simeon</li>

</ul></li>

</ul>
</section>
<section id="slide-org2ac13da">
<h4 id="org2ac13da">Afternoon</h4>
<ul>
<li>Hearst Tour</li>
<li>Paso Robles</li>

</ul>
</section>
<section id="slide-orgd186019">
<h4 id="orgd186019">Evening</h4>
<ul>
<li>Sunset route-1 drive</li>
<li>dinner in SB
<ul>
<li>Zaytoon</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org518a41a">
<h2 id="org518a41a">Day 6 (Jan 9th)</h2>
<div class="outline-text-2" id="text-org518a41a">
</div>
</section>
<section id="slide-org3f116fd">
<h4 id="org3f116fd">Morning</h4>
</section>
<section id="slide-org34e3312">
<h4 id="org34e3312">Afternoon</h4>
</section>
<section id="slide-orgefb0ecc">
<h4 id="orgefb0ecc">Evening</h4>



</section>
</section>
<section>
<section id="slide-org42801e0">
<h2 id="org42801e0">Day 7 (Jan 10th)</h2>
<div class="outline-text-2" id="text-org42801e0">
</div>
</section>
<section id="slide-orgc8151a7">
<h4 id="orgc8151a7">Morning</h4>
</section>
<section id="slide-org226cbba">
<h4 id="org226cbba">Afternoon</h4>
</section>
<section id="slide-orge7dbeb4">
<h4 id="orge7dbeb4">Evening</h4>



</section>
</section>
<section>
<section id="slide-orgaeb16bf">
<h2 id="orgaeb16bf">Day 8 (Jan 11th)</h2>
<div class="outline-text-2" id="text-orgaeb16bf">
</div>
</section>
<section id="slide-orgeb1df12">
<h4 id="orgeb1df12">Morning</h4>
</section>
<section id="slide-org3c799fb">
<h4 id="org3c799fb">Afternoon</h4>
</section>
<section id="slide-orgda082bd">
<h4 id="orgda082bd">Evening</h4>
</section>
<section id="slide-org7d37a6d">
<h4 id="org7d37a6d">Dinner (last meal together)</h4>


</section>
</section>
<section>
<section id="slide-org1ac2802">
<h2 id="org1ac2802">Departure</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Date</th>
<th scope="col" class="org-left">Flight #</th>
<th scope="col" class="org-left">Departure</th>
<th scope="col" class="org-left">Landing</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Jan 11th</td>
<td class="org-left">UA2424</td>
<td class="org-left">LAX 2259</td>
<td class="org-left">BOS 0725 (12th)</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
margin:0.1, transition:'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
,
,
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } }]

});

</script>
</body>
</html>
